<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management System</title>
    <link rel="stylesheet" href="styles.css">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Product Management System</h1>
            <p>REST API Development and Consumption</p>
        </header>

        <!-- Search and Filter Section -->
        <div class="controls">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search products by name or description...">
                <button id="searchBtn">🔍 Search</button>
                <button id="clearSearchBtn">Clear</button>
            </div>
            <div class="filter-box">
                <select id="categoryFilter">
                    <option value="">All Categories</option>
                </select>
                <select id="sortBy">
                    <option value="id">Sort by ID</option>
                    <option value="name">Sort by Name</option>
                    <option value="price">Sort by Price</option>
                    <option value="category">Sort by Category</option>
                    <option value="stock_quantity">Sort by Stock</option>
                </select>
                <select id="sortOrder">
                    <option value="ASC">Ascending</option>
                    <option value="DESC">Descending</option>
                </select>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="actions">
            <button id="addProductBtn" class="btn btn-primary">➕ Add New Product</button>
            <button id="refreshBtn" class="btn btn-secondary">🔄 Refresh</button>
        </div>

        <!-- Loading Indicator -->
        <div id="loadingIndicator" class="loading" style="display: none;">
            <div class="spinner"></div>
            <p>Loading products...</p>
        </div>

        <!-- Error Message -->
        <div id="errorMessage" class="error-message" style="display: none;"></div>

        <!-- Success Message -->
        <div id="successMessage" class="success-message" style="display: none;"></div>

        <!-- Products Table -->
        <div class="table-container">
            <table id="productsTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Category</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="productsTableBody">
                    <tr>
                        <td colspan="7" class="empty-state">Loading products...</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div id="pagination" class="pagination"></div>

        <!-- Product Modal -->
        <div id="productModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle">Add New Product</h2>
                    <span class="close">&times;</span>
                </div>
                <form id="productForm">
                    <input type="hidden" id="productId">
                    
                    <div class="form-group">
                        <label for="productName">Product Name *</label>
                        <input type="text" id="productName" required>
                        <span class="error-text" id="nameError"></span>
                    </div>

                    <div class="form-group">
                        <label for="productDescription">Description</label>
                        <textarea id="productDescription" rows="3"></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="productPrice">Price *</label>
                            <input type="number" id="productPrice" step="0.01" min="0" required>
                            <span class="error-text" id="priceError"></span>
                        </div>

                        <div class="form-group">
                            <label for="productStock">Stock Quantity</label>
                            <input type="number" id="productStock" min="0" value="0">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="productCategory">Category</label>
                        <select id="productCategory">
                            <option value="">Select Category</option>
                        </select>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save Product</button>
                        <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div id="deleteModal" class="modal">
            <div class="modal-content modal-small">
                <div class="modal-header">
                    <h2>Confirm Delete</h2>
                    <span class="close" id="closeDeleteModal">&times;</span>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this product?</p>
                    <p class="product-name" id="deleteProductName"></p>
                </div>
                <div class="form-actions">
                    <button id="confirmDeleteBtn" class="btn btn-danger">Delete</button>
                    <button id="cancelDeleteBtn" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

